artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 34294
model_uuid: 1895e2dc96a445cbba33e97a39fe36d1
run_id: 8bea25cc0dfb4edf8ce030ac03c5f52e
signature:
  inputs: '[{"type": "long", "name": "person_age", "required": true}, {"type": "long",
    "name": "person_income", "required": true}, {"type": "string", "name": "person_home_ownership",
    "required": true}, {"type": "double", "name": "person_emp_length", "required":
    true}, {"type": "string", "name": "loan_intent", "required": true}, {"type": "string",
    "name": "loan_grade", "required": true}, {"type": "long", "name": "loan_amnt",
    "required": true}, {"type": "double", "name": "loan_int_rate", "required": true},
    {"type": "double", "name": "loan_percent_income", "required": true}, {"type":
    "string", "name": "cb_person_default_on_file", "required": true}, {"type": "long",
    "name": "cb_person_cred_hist_length", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-07 02:59:18.955152'
